# AndroiditoJZ12

./: .gitignore  README.md
android/: .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  proguard-project.txt  project.properties
android/assets/javazone.no/ems/server/events/cee37cc1-5399-47ef-9418-21f9b6444bfa/: rooms  sessions.json  slots
android/res/drawable/: action_bar_background.xml  actionbar_background.xml  tab_bar_background.xml  tabbar_background.xml
android/res/layout/: activity_home.xml  activity_session_livestream.xml  fragment_session_detail.xml  fragment_vendor_detail.xml  label_detail.xml  list_item_session.xml  list_item_stream_activity.xml  list_item_track.xml  speaker_detail.xml  tab_session_summary.xml
android/res/layout-land/: activity_home.xml
android/res/layout-large-land-v11/: activity_home.xml  activity_sessions_vendors.xml  tab_session_summary.xml
android/res/layout-large-long-land-television/: activity_session_livestream.xml
android/res/layout-large-v11/: activity_home.xml  activity_session_livestream.xml  activity_sessions_vendors.xml  fragment_session_detail.xml  fragment_tracks_dropdown.xml
android/res/menu/: home.xml  session_detail.xml  social_stream.xml
android/res/raw/: jzcommon_slots.json  jzrooms.json  jzsessions.json
android/res/values/: colors.xml  strings.xml  styles.xml
android/res/values-v14/: strings.xml
android/res/xml/: searchable.xml  syncadapter.xml
android/src/com/google/analytics/tracking/: EasyTracker.java
android/src/main/: AndroidManifest.xml
android/src/main/res/color/: rating_bar_label.xml
android/src/main/res/drawable/: actionbar_background.xml  ratingbar.xml  ratingbar_star_empty.xml  ratingbar_star_filled.xml  tabbar_background.xml
android/src/main/res/layout/: fragment_session_feedback.xml  label_detail.xml  list_content_stream.xml  list_item_session.xml  list_item_stream_activity.xml  speaker_detail.xml  tab_session_summary.xml  whats_on_app_redirect.xml
android/src/main/res/layout-large-land-v11/: activity_home.xml  tab_session_summary.xml
android/src/main/res/layout-large-v11/: activity_home.xml
android/src/main/res/menu/: home.xml  search.xml  session_detail.xml  sessions_context.xml  track_detail.xml
android/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
android/src/main/res/values-sw720dp/: dimens.xml
android/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
android/src/no/java/schedule/service/: AccountAuthenticatorService.java
android/src/no/java/schedule/ui/: HomeActivity.java  JZPreferenceActivity.java
gradle/wrapper/: gradle-wrapper.properties
(+248 files in other folders)
