
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iosched="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/element_spacing_normal"
    android:layout_marginBottom="@dimen/element_spacing_normal">

    <com.google.android.apps.iosched.ui.widget.BezelImageView android:id="@+id/label_image"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="@dimen/speaker_image_size"
        android:layout_height="@dimen/speaker_image_size"
        android:layout_marginRight="@dimen/speaker_image_padding"
        android:clickable="true"
        android:focusable="true"
        iosched:borderDrawable="@drawable/bezel_border"
        android:src="@drawable/person_image_empty"
        android:visibility="gone"
        />

    <TextView android:id="@+id/label_header"
        android:layout_toRightOf="@id/label_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextHeaderLabel"
        android:text="Label header.."/>


</RelativeLayout>
