buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }

    apply plugin: 'android'
}


android {
    compileSdkVersion 22
    buildToolsVersion "23"

    defaultConfig {
        applicationId "no.java.schedule"
        minSdkVersion 7
        targetSdkVersion 16
        versionCode 56
        versionName "2015.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}